spring.datasource.url = jdbc:mysql://localhost/primeiroTeste?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = tarcizojr
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
